<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>{doc-title}</title>
<style>
/* CV Custom Styles for Baptiste ROY */

/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    max-width: 21cm;
    margin: 0 auto;
    padding: 0;
}

/* Header Styles */
.cv-header {
    position: relative;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.cv-header h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.cv-header h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    border: none;
}

.cv-contact {
    font-size: 14px;
    margin-bottom: 10px;
}

.cv-contact a {
    color: #333;
    text-decoration: none;
}

/* TOC Styles */
#toc {
    display: none;
}

/* Section Styles */
h2 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #2c5aa0;
}

/* Experience Section */
.period {
    text-align: right;
    font-size: 14px;
    margin-top: -30px;
    margin-bottom: 10px;
}

/* Experience headers */
.timeline h3 {
    background-color: #f0f5ff;
    padding: 10px 15px;
    border-left: 5px solid #2c5aa0;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #0e2d5e;
}

/* List Styles */
ul {
    margin-left: 20px;
    margin-bottom: 10px;
}

li {
    font-size: 13px;
    margin-bottom: 5px;
}

/* Tags */
.tech-tags {
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: bold;
}

/* Technology Columns */
.columns.tech-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.columns.tech-columns .column {
    flex: 1;
    min-width: 200px;
}

.columns.tech-columns .tag {
    display: block;
    margin-bottom: 5px;
}

/* Competence Table */
table.competence-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    border: none;
}

table.competence-table td {
    padding: 3px 8px;
    vertical-align: top;
    width: 33.33%;
    border: none;
    background: none;
}

table.competence-table .tag {
    display: block;
    margin-bottom: 5px;
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
}

/* Supprimer les bordures des tableaux de compétences */
table.competence-table, 
table.competence-table tr, 
table.competence-table td, 
table.competence-table th {
    border: none !important;
    border-width: 0 !important;
    border-style: none !important;
    border-color: transparent !important;
    outline: none !important;
    box-shadow: none !important;
}

/* Education */
.education {
    margin-left: 20px;
    font-size: 13px;
}

/* Languages */
.languages li, .computer-skills li {
    font-size: 13px;
}

/* Footer */
.footer {
    display: none;
}

/* Table styles for profile */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 8px;
    text-align: left;
    vertical-align: top;
    font-size: 13px;
}

table.tableblock {
    background-color: #f8f9fa;
}

table.tableblock tr:nth-child(even) {
    background-color: #f0f2f5;
}

table.tableblock td:first-child {
    font-weight: bold;
    width: 30%;
}

table.tableblock a {
    color: #333;
    text-decoration: none;
}

table.tableblock a:hover {
    text-decoration: underline;
}

/* Icon styles */
.icon {
    margin-right: 5px;
}

/* Print styles */
@media print {
    body {
        font-size: 10pt;
        line-height: 1.4;
    }
    
    h2 {
        font-size: 12pt;
    }
    
    h3 {
        font-size: 14pt;
    }
    
    li {
        font-size: 10pt;
    }
    
    .tech-tags {
        font-size: 9pt;
    }
    
    table.tableblock, table.competence-table {
        background-color: transparent;
    }
    
    table.tableblock tr:nth-child(even) {
        background-color: transparent;
    }
    
    .columns.tech-columns {
        page-break-inside: avoid;
    }
}

/* Card title for Technologies et compétences */
.card-title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #555;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

/* Description et responsabilités */
.card-content {
    margin-bottom: 25px;
}

/* Experience title */
.sect3,
.sect3 .title,
.timeline .sect3,
.experience-title {
    font-size: 18px;
    font-weight: 700;
    color: #0e2d5e;
    background-color: #f0f5ff; 
    padding: 10px 15px;
    border-left: 5px solid #14294928;
    margin-bottom: 12px;
    text-transform: uppercase;
}

/* Education title */
.education-title {
    font-size: 14px;
    font-weight: 500;
    color: #0e2d5e;
    background-color: #f0f5ff; 
    padding: 8px 12px;
    border-left: 5px solid #14294928;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Conference Section */
.card.conference {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-left: 4px solid #2c5aa0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card.conference .title {
    font-size: 16px;
    font-weight: bold;
    color: #0e2d5e;
    margin-bottom: 10px;
}

.card.conference [horizontal] {
    margin-top: 10px;
    font-size: 13px;
    color: #666;
}

.card.conference [horizontal]::before {
    content: "";
    display: block;
    margin-bottom: 5px;
}

.card.conference a {
    color: #2c5aa0;
    text-decoration: none;
}

.card.conference a:hover {
    text-decoration: underline;
}

/* Print styles for conferences */
@media print {
    .card.conference {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Masquer complètement l'en-tête du document */
#header {
    display: none !important;
}

#toc::before {
    display: none !important;
}

/* S'assurer que ces titres sont également masqués */
.hidden-title, 
h1.hidden-title, 
h1#hidden-title,
#preamble .sectionbody .paragraph:first-child {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    overflow: hidden !important;
}

/* Empêcher l'affichage de toute information d'en-tête */
#header .details {
    display: none !important;
}

/* Language Switcher */
.language-switcher {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
}

.language-switcher a {
    text-decoration: none;
} 
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Strategic Audit &amp; Consulting:</strong> Led a 2-day on-site audit with the client to analyze the observability platform (PoC) and co-develop the roadmap for industrialization.</p>
</li>
<li>
<p><strong>Target Architecture Definition:</strong> Designed and formalized a 3-tier OpenTelemetry architecture (Agent, DaemonSet Collector, HA Gateway) to ensure scalability and resilience.</p>
</li>
<li>
<p><strong>In-depth Technical Expertise:</strong> Steered technical decisions (DaemonSet vs. Deployment), defined filtering strategies (sampling/tail sampling), and optimized the Tempo backend and its components (Ingester, Querier&#8230;&#8203;).</p>
</li>
<li>
<p><strong>Advanced Feature Implementation:</strong> Implemented advanced Prometheus integration (<code>remote_write</code>, <code>exemplars</code>) and enabled <strong>Service Graphs</strong> in Grafana to visualize application dependencies.</p>
</li>
<li>
<p><strong>Platform Security:</strong> Designed and deployed alerting rules (PrometheusRules) for active security monitoring of the observability stack (access, data flows, etc.).</p>
</li>
<li>
<p><strong>Knowledge Transfer:</strong> Delivered a comprehensive architecture and optimization document, serving as a technical reference for the platform&#8217;s industrialization.
:exp1-tech-label: <strong>Technologies and Skills:</strong>
:exp1-tech-content: |</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">OpenTelemetry (Collector, Operator)</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Grafana Tempo</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Distributed Architecture</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Prometheus (Remote Write, OTLP)</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Kubernetes (DaemonSet, NetPol)</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Sampling Strategy</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Service Graphs &amp; Exemplars</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Security (JWT, PrometheusRules)</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Consulting &amp; Strategy</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">MinIO</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">IaC / GitOps</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Performance Optimization</span></p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p><strong>Oversaw a multi-environment Kubernetes (RKE2) platform:</strong> responsible for administration, operational stability, incident resolution, and continuous optimization of performance, security, and resilience.</p>
</li>
<li>
<p><strong>Defined the technical roadmap:</strong> created architecture design documents to drive strategic evolutions (governance, cost optimization, new components) and ensure alignment with business objectives.</p>
</li>
<li>
<p><strong>CI/CD Software Factory Engineering:</strong> designed and implemented a comprehensive toolchain (Tekton, ArgoCD, Harbor) to automate and secure the entire application lifecycle.</p>
</li>
<li>
<p><strong>Guided development teams:</strong> provided consulting on software architecture and application performance optimization within the Kubernetes ecosystem.</p>
</li>
<li>
<p><strong>Updated architecture documentation</strong> and operational procedures to reflect system evolutions.
:exp2-tech-label: <strong>Technologies and Skills:</strong>
:exp2-tech-content: |</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Kubernetes / RKE2</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Gravitee</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">IaC / GitOps</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Docker</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">CloudNativePG (PostgreSQL)</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">High Availability</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">RabbitMQ</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Longhorn</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Security (WAF, NetPol)</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">RHEL</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Nginx</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Microservices Architecture</span></p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Developed an observability demonstration platform (React/Python - FastAPI/Java - Quarkus).</p>
</li>
<li>
<p>Implemented an OSS stack: OpenTelemetry / OpenTelemetry Exporter / QuickWit / Grafana.</p>
</li>
<li>
<p>Automated the deployment of Harness Open Source (Gitness) - Pipelines.</p>
</li>
<li>
<p>Preparing for the Grafana Solution Architect certification.</p>
</li>
<li>
<p>Interest in Artificial Intelligence.</p>
</li>
<li>
<p>Speaker on the topic of observability at Google Developer Group.
:exp3-tech-label: <strong>Technologies and Skills:</strong>
:exp3-tech-content: |</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Python</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Quarkus</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Exemplars / Mimir</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">React</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">OpenTelemetry</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Harness / Gitness</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">FastAPI</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Grafana</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Automation</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Java 23</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">QuickWit</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Implemented observability in a Kubernetes (OpenShift) / Bare-metal / VM environment across various technologies (Java/Wildfly&#8230;&#8203;).</p>
</li>
<li>
<p>Interfaced with observability (AppDynamics/Zabbix) and hypervision (Splunk) solutions, integrating with incident management (ServiceNow).</p>
</li>
<li>
<p>Decommissioned and optimized application components.</p>
</li>
<li>
<p>Analyzed requirements and drove the evolution of standardization and solution rule implementation.</p>
</li>
<li>
<p>Led meetings with business and integration teams related to the activity pilot.</p>
</li>
<li>
<p>Understood diverse environments and adapted rules specific to business needs.</p>
</li>
<li>
<p>Authored user guides and became a driving force for solution adoption.</p>
</li>
<li>
<p>Designed and implemented a Python-based automated onboarding solution.</p>
</li>
<li>
<p>Developed Ansible playbooks to automate actions.</p>
</li>
<li>
<p>Utilized and created IaC automation rules via Monaco.</p>
</li>
<li>
<p>Theorized and implemented Service Level Objectives (SLOs).</p>
</li>
<li>
<p>Integrated and optimized hot-path log streaming to the Dynatrace solution.</p>
</li>
<li>
<p>Provided technical and functional support to integrator teams on the Dynatrace solution.</p>
</li>
<li>
<p>Wrote documentation for the different phases of onboarding a COVEA application to the Dynatrace solution.
:exp4-tech-label: <strong>Technologies and Skills:</strong>
:exp4-tech-content: |</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Dynatrace</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Python</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Splunk</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Ansible</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Monaco</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Automation</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Technical Documentation</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">AppDynamics</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">OpenShift/Kubernetes</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Zabbix</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Responsible for designing and deploying new modules and enhancements for a Delphi / Firebird application.</p>
</li>
<li>
<p>Provided Level 3 support for the Optima solution, including phone support and ticket management for resolving issues.</p>
</li>
<li>
<p>Created requests and managed customer feedback to ensure satisfaction and effective problem resolution.</p>
</li>
<li>
<p>Wrote detailed technical documentation and resolution procedures to ensure a better understanding of systems and processes.</p>
</li>
<li>
<p>Set up a K3s Kubernetes cluster with automated deployment via Ansible.</p>
</li>
<li>
<p>Configured Traefik Ingress rules, managed an internal registry, handled data persistence, and set up a CI/CD pipeline.</p>
</li>
<li>
<p>Acquired skills in optimization and best practices, particularly regarding Kubernetes cluster security and high availability.</p>
</li>
<li>
<p>Designed and developed internal tools and test servers to improve operational efficiency and performance.
:exp5-tech-label: <strong>Technologies and Skills:</strong>
:exp5-tech-content: |</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Pascal / Delphi</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Ansible</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Firebird</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">CI/CD Pipeline</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Customer / Technical Support</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Traefik</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Kubernetes / K3S</span></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Adapted and optimized monolithic services into microservices using Docker containerization.</p>
</li>
<li>
<p>Asynchronously managed the creation of GIS databases.</p>
</li>
<li>
<p>Automated the production pipeline towards continuous and resilient deployment in collaboration with the developer and GIS teams.</p>
</li>
<li>
<p>Optimized production deployment time from 1.5 weeks to 3 hours.</p>
</li>
<li>
<p>Deployed a mapping solution (geovelo.fr).</p>
</li>
<li>
<p>Deployed OpenStreetMap geographic databases on PostgreSQL.</p>
</li>
<li>
<p>Optimized Nginx reverse proxy (configuration and caching) with management of static sites served by Node/Angular.</p>
</li>
<li>
<p>Initiated contributions to the official Traefik Reverse Proxy documentation.</p>
</li>
<li>
<p>Deployed various Angular frontends via Traefik.</p>
</li>
<li>
<p>Deployed route calculation and geocoding infrastructure.</p>
</li>
<li>
<p>Implemented Docker Swarm orchestration then migrated to a managed Kubernetes cluster on Scaleway - GitlabCI Pipeline.
:exp6-tech-label: <strong>Technologies - Languages:</strong>
:exp6-tech-content: |</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Docker / Compose</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Gitlab CI – Travis</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Kubernetes - Swarm - Traefik</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Debian</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Nginx</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Go (docker API) - Bash – Python - Angular</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Terraform</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Cloud provider - Scaleway</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Developed native Android mobile applications (for Selfone and Crédit Agricole).</p>
</li>
<li>
<p>Developed and deployed websites and WordPress CMS.</p>
</li>
<li>
<p>Understood client needs / Wrote functional and technical specifications.</p>
</li>
<li>
<p>Participated in the adoption of agile methodologies within the company / Managed teams and developers.</p>
</li>
<li>
<p>Provided remote and on-site technical interventions.</p>
</li>
<li>
<p>Provided hotline support for IP Telephony, Servers, infrastructure, and ISP domains.</p>
</li>
<li>
<p>Developed bash scripts to automate remote session restarts via telnet.</p>
</li>
<li>
<p>Physically and logically installed servers / Virtualized client machines.
:exp7-tech-label: <strong>Technologies - Roles - Languages:</strong>
:exp7-tech-content: |</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Help Desk</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Corporate Networking</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Technical Interventions</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Android - Java – Bash - PHP - HTML - CSS</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Technical Hotline</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Telnet</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Proxmox</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">PHP 7</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Administered, managed, and led a section of 300 members within a multi-gaming association of 2000 people.</p>
</li>
<li>
<p>Created the website.
:exp8-tech-label: <strong>Technologies and Skills:</strong>
:exp8-tech-content: |</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Team Management</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Web Development</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Community management</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="tag">Administration</span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div style="display:none">
<h1>{header-title}</h1>
</div>
<div class="cv-header">
  <div class="language-switcher">
    {lang-switcher}
  </div>
  <h1>ROY BAPTISTE</h1>
  <h2>{job-title}</h2>
  <div class="cv-contact">{contact-info}</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="personal-profile"><a class="anchor" href="#personal-profile"></a><a class="link" href="#personal-profile"><span class="icon"><i class="fa fa-user"></i></span> Personal Profile</a></h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-all stripes-even stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">About Me</th>
<th class="tableblock halign-left valign-top">Baptiste ROY - 20/08/1990</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contact &amp; Social Networks</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="icon"><i class="fa fa-envelope"></i></span> <a href="mailto:roy.baptiste45@gmail.com" class="external" target="_blank" rel="noopener">E-Mail <a href="mailto:roy.baptiste45@gmail.com">roy.baptiste45@gmail.com</a></a></p>
</div>
<div class="paragraph">
<p><span class="icon"><i class="fa fa-github"></i></span> <a href="https://github.com/roybaptiste" class="external" target="_blank" rel="noopener">Github roybaptiste</a></p>
</div>
<div class="paragraph">
<p><span class="icon"><i class="fa fa-twitter"></i></span> <a href="https://twitter.com/BaptisteRoy37" class="external" target="_blank" rel="noopener">@BaptisteRoy37</a></p>
</div>
<div class="paragraph">
<p><span class="icon"><i class="fa fa-linkedin"></i></span> <a href="https://www.linkedin.com/in/roy-baptiste/" class="external" target="_blank" rel="noopener">Linkedin Profile</a></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Location</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 passage Contreau Le Mans</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+33(0)6 63 15 30 15</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="professional-experience"><a class="anchor" href="#professional-experience"></a><a class="link" href="#professional-experience"><span class="icon"><i class="fa fa-briefcase"></i></span> Professional Experience</a></h2>
<div class="sectionbody">
<div class="exampleblock timeline">
<div class="content">
<div class="experience-title">{exp_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Period
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `June 2025` - <span class="icon accent"><i class="fa fa-calendar-check-o"></i></span> `June 2025 (Expert Consultation)`</p>
</td>
</tr>
</table>
</div>
<div class="openblock card experience">
<div class="content">
<div class="paragraph card-title">
<p>*Description and Responsibilities:*</p>
</div>
<div class="paragraph card-content">
<p>|</p>
</div>
</div>
</div>
<div class="paragraph card-title">
<p>{exp1-tech-label}</p>
</div>
<div class="paragraph tech-tags">
<p>{exp1-tech-content}</p>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="experience-title">{exp_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Period
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `May 2025` - <span class="icon accent"><i class="fa fa-calendar-check-o"></i></span> `Present`</p>
</td>
</tr>
</table>
</div>
<div class="openblock card experience">
<div class="content">
<div class="paragraph card-title">
<p>*Description and Responsibilities:*</p>
</div>
<div class="paragraph card-content">
<p>|</p>
</div>
</div>
</div>
<div class="paragraph card-title">
<p>{exp2-tech-label}</p>
</div>
<div class="paragraph tech-tags">
<p>{exp2-tech-content}</p>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="experience-title">{exp_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Period
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `February 2024` - <span class="icon accent"><i class="fa fa-calendar-check-o"></i></span> `Present`</p>
</td>
</tr>
</table>
</div>
<div class="openblock card experience">
<div class="content">
<div class="paragraph card-title">
<p>*Description and Responsibilities:*</p>
</div>
<div class="paragraph card-content">
<p>|</p>
</div>
</div>
</div>
<div class="paragraph card-title">
<p>{exp3-tech-label}</p>
</div>
<div class="paragraph tech-tags">
<p>{exp3-tech-content}</p>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="experience-title">{exp_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Period
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `March 2024` - <span class="icon"><i class="fa fa-calendar-check-o"></i></span> `April 2025`</p>
</td>
</tr>
</table>
</div>
<div class="openblock card experience">
<div class="content">
<div class="paragraph card-title">
<p>*Description and Responsibilities:*</p>
</div>
<div class="paragraph card-content">
<p>|</p>
</div>
</div>
</div>
<div class="paragraph card-title">
<p>{exp4-tech-label}</p>
</div>
<div class="paragraph tech-tags">
<p>{exp4-tech-content}</p>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="experience-title">{exp_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Period
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `2020` - <span class="icon"><i class="fa fa-calendar-check-o"></i></span> `2023`</p>
</td>
</tr>
</table>
</div>
<div class="openblock card experience">
<div class="content">
<div class="paragraph card-title">
<p>*Description and Responsibilities:*</p>
</div>
<div class="paragraph card-content">
<p>|</p>
</div>
</div>
</div>
<div class="paragraph card-title">
<p>{exp5-tech-label}</p>
</div>
<div class="paragraph tech-tags">
<p>{exp5-tech-content}</p>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="experience-title">{exp_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Period
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `2018` - <span class="icon"><i class="fa fa-calendar-check-o"></i></span> `2019`</p>
</td>
</tr>
</table>
</div>
<div class="openblock card experience">
<div class="content">
<div class="paragraph card-title">
<p>*DevOps - Software Infrastructure Description:*</p>
</div>
<div class="paragraph card-content">
<p>|</p>
</div>
</div>
</div>
<div class="paragraph card-title">
<p>{exp6-tech-label}</p>
</div>
<div class="paragraph tech-tags">
<p>{exp6-tech-content}</p>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="experience-title">{exp_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Period
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `2016` - <span class="icon"><i class="fa fa-calendar-check-o"></i></span> `2017`</p>
</td>
</tr>
</table>
</div>
<div class="openblock card experience">
<div class="content">
<div class="paragraph card-title">
<p>*Developer / Project Management Description:*</p>
</div>
<div class="paragraph card-content">
<p>|</p>
</div>
</div>
</div>
<div class="paragraph card-title">
<p>{exp7-tech-label}</p>
</div>
<div class="paragraph tech-tags">
<p>{exp7-tech-content}</p>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="experience-title">{exp_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Period
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `2014` - <span class="icon"><i class="fa fa-calendar-check-o"></i></span> `2015`</p>
</td>
</tr>
</table>
</div>
<div class="openblock card experience">
<div class="content">
<div class="paragraph card-title">
<p>*Description and Responsibilities:*</p>
</div>
<div class="paragraph card-content">
<p>|</p>
</div>
</div>
</div>
<div class="paragraph card-title">
<p>{exp8-tech-label}</p>
</div>
<div class="paragraph tech-tags">
<p>{exp8-tech-content}</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_education_training"><a class="anchor" href="#_education_training"></a><a class="link" href="#_education_training"><span class="section-header"><span class="icon"><i class="fa fa-graduation-cap"></i></span> Education &amp; Training</span></a></h2>
<div class="sectionbody">
<div class="exampleblock timeline">
<div class="content">
<div class="education-title">{edu_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Instructor
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-user"></i></span> Naveen KUMAR</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Duration
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-clock-o"></i></span> 4 days</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Date
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `2025`</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="education-title">{edu_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Instructor
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-user"></i></span> Ousmane DIALLO - Delivery Architect Dynatrace</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Duration
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-clock-o"></i></span> 3 days</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Date
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `2024`</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="education-title">{edu_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Instructor
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-user"></i></span> Martin LEKPA - SPARKS</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Description
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-info-circle"></i></span> Jointly conducted training - Creation of a dedicated observability learning platform.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Duration
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-clock-o"></i></span> 2 days</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Date
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-calendar"></i></span> `2025`</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="exampleblock timeline">
<div class="content">
<div class="education-title">{edu_title}</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Diploma
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-graduation-cap"></i></span> Obtained in `2015`</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conferences"><a class="anchor" href="#conferences"></a><a class="link" href="#conferences"><span class="icon"><i class="fa fa-microphone"></i></span> Public Speaking</a></h2>
<div class="sectionbody">
<div class="exampleblock card conference">
<div class="content">
<div class="paragraph">
<p>"Ok boomer, stop just monitoring your infra" - A detailed introduction to monitoring / observability</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Organization
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-users"></i></span> Google Developer Group</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Link
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-youtube"></i></span> <a href="https://www.youtube.com/watch?v=TO_BYULeOes" class="external" target="_blank" rel="noopener">Watch the talk</a></p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="exampleblock card conference">
<div class="content">
<div class="paragraph">
<p>"OSS 404: Le Mans is not responding" - Implementing an Open Source OpenTelemetry/Grafana/Quickwit stack</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Status
</td>
<td class="hdlist2">
<p><span class="icon"><i class="fa fa-clock-o"></i></span> Upcoming</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills"><a class="anchor" href="#skills"></a><a class="link" href="#skills"><span class="icon"><i class="fa fa-cogs"></i></span> Skills</a></h2>
<div class="sectionbody">
<div class="exampleblock columns">
<div class="content">
<div class="openblock column">
<div class="content">
<div class="exampleblock card skills">
<div class="content">
<h3 id="_languages" class="discrete">Languages</h3>
<table class="tableblock frame-none grid-rows stripes-even stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">French</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star"></i></span> (Native)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">English</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star-o"></i></span> (Technical)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spanish</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star"></i></span> <span class="icon accent"><i class="fa fa-star-o"></i></span> <span class="icon accent"><i class="fa fa-star-o"></i></span> <span class="icon accent"><i class="fa fa-star-o"></i></span> (Basic)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="openblock column">
<div class="content">
<div class="exampleblock card skills border">
<div class="content">
<h3 id="_interests" class="discrete">Interests</h3>
<div class="ulist">
<ul>
<li>
<p><span class="icon"><i class="fa fa-search"></i></span> Technology Watch</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-home"></i></span> Home Automation</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-desktop"></i></span> Windows / Linux / Debian / Mac</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-users"></i></span> IT Conferences</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-gamepad"></i></span> Online Gaming</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-bicycle"></i></span> Mountain Biking</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-book"></i></span> Reading</p>
<div class="ulist">
<ul>
<li>
<p>Clean Code</p>
</li>
<li>
<p>The Phoenix Project (DevOps)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="openblock footer">
<div class="content">
<div class="paragraph">
<p>© 2025 Baptiste ROY - CV generated with AsciiDoctor</p>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>